lib.contentElement {
  templateRootPaths.10 = EXT:site_setup/Resources/Private/Templates/
  partialRootPaths.10 = EXT:site_setup/Resources/Private/Partials/

  settings.srOnlyClass = {$plugin.tx_sitesetup.settings.srOnlyClass}
}

tt_content {
  sitesetup_carousel =< lib.contentElement
  sitesetup_carousel {
    templateName = Carousel

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = image
      }
    }

    settings < plugin.tx_sitesetup.settings.carousel
  }

  sitesetup_notification =< lib.contentElement
  sitesetup_notification {
    templateName = Notification

    variables {
      iconFolder = TEXT
      iconFolder.value = {$plugin.tx_sitesetup.settings.iconFolder}
    }
  }
}
