lib.contentElement {
  templateRootPaths.10 = EXT:site_setup/Resources/Private/Templates/
  partialRootPaths.10 = EXT:site_setup/Resources/Private/Partials/

  settings.srOnlyClass = {$plugin.tx_sitesetup.settings.srOnlyClass}
}

tt_content {
  sitesetup_toc =< lib.contentElement
  sitesetup_toc {
    templateName = Toc
  }

  sitesetup_lastPageEdit =< lib.contentElement
  sitesetup_lastPageEdit {
    templateName = LastPageEdit

    variables {
      lastChange = TEXT
      lastChange.value.data = page:SYS_LASTCHANGED

      crDate = TEXT
      crDate.value.data = page:crdate
    }
  }

  sitesetup_carousel =< lib.contentElement
  sitesetup_carousel {
    templateName = Carousel

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = image
      }
    }
    settings < plugin.tx_sitesetup.settings.carousel
  }

  sitesetup_notification =< lib.contentElement
  sitesetup_notification {
    templateName = Notification

    variables {
      warning = TEXT
      warning.value = {$plugin.tx_sitesetup.settings.attentionIcon}

      info = TEXT
      info.value = EXT:site_setup/Resources/Public/Icons/Info.svg
    }
  }
}
