lib.footerMenuProcessor < lib.boilerplates.menuProcessor
lib.footerMenuProcessor {
    if.isTrue = {$plugin.tx_sitesetup.settings.footerMenuParentPageId}
    special.value = {$plugin.tx_sitesetup.settings.footerMenuParentPageId}
}

lib.footerTemplate < lib.boilerplates.fluidtemplate
lib.footerTemplate {
    if.isTrue = {$plugin.tx_sitesetup.settings.footerTemplateName}
    templateName = {$plugin.tx_sitesetup.settings.footerTemplateName}
    
    dataProcessing {
        10 < lib.footerMenuProcessor
    }
}