plugin.tx_sitesetup {
	# cat=Site setup; type=string; label=Path to favicon file
   favicon = 
   
   view {
       # cat=Site setup; type=string; label=Path to template files
       templateRootPath = EXT:site_setup/Resources/Private/Templates/
       # cat=Site setup; type=string; label=Path to layout files
       layoutRootPath = EXT:site_setup/Resources/Private/Layouts/
       # cat=Site setup; type=string; label=Path to partial files
       partialRootPath = EXT:site_setup/Resources/Private/Partials/
       
       # cat=Site setup/Content; type=string; label=Name of the template to use for content rendering
       contentTemplateName = 
       
       # cat=Site setup/Header; type=string; label=Name of the template to use for header rendering
       headerTemplateName = 
       
       # cat=Site setup/Menu; type=string; label=Name of the template to use for menu rendering
       menuTemplateName = 
       # cat=Site setup/Menu; type=int; label=Page uid of parent page of menu
       menuParentPageId = 
       
       # cat=Site setup/Footer; type=string; label=Name of the template to use for footer rendering
       footerTemplateName = 
       # cat=Site setup/Footer; type=int; label=Page uid of parent page of footer menu
       footerMenuParentPageId = 
       
       # cat=Site setup/Language; type=string; label=Name of the template to use for languageMenu rendering
       languageMenuTemplateName = 
       # cat=Site setup/Language; type=string; label=IDs of languages for language menu
       languageIds = 
   }
}