plugin.tx_sitesetup {
   
   view {
       # customsubcategory=path=LLL:EXT:site_setup/Resources/Private/Language/locallang_mod.xlf:constantEditor.customsubcategory.path
       # cat=Site setup/path; type=string; label=Path to template files
       templateRootPath = EXT:site_setup/Resources/Private/Templates/
       # cat=Site setup/path; type=string; label=Path to layout files
       layoutRootPath = EXT:site_setup/Resources/Private/Layouts/
       # cat=Site setup/path; type=string; label=Path to partial files
       partialRootPath = EXT:site_setup/Resources/Private/Partials/
   }

   settings {
       # cat=Site setup/file; type=string; label=Path to favicon file
       favicon = 
       
       # cat=Site setup/path; type=string; label=Path to logo svg file
       logoPath = 
       
       # cat=Site setup/file; type=string; label=Name of the template to use for content rendering
       contentTemplateName = Content
    
       # cat=Site setup/file; type=string; label=Name of the template to use for header rendering
       headerTemplateName = Header
       
       # cat=Site setup/file; type=string; label=Name of the template to use for menu rendering
       menuTemplateName = Menu
       
       # cat=Site setup/file; type=string; label=Name of the template to use for footer rendering
       footerTemplateName = Footer

       # customsubcategory=config=LLL:EXT:site_setup/Resources/Private/Language/locallang_mod.xlf:constantEditor.customsubcategory.config
       # cat=Site setup/config; type=int; label=Page uid of parent page of menu
       menuParentPageId = 

       # cat=Site setup/Language; type=string; label=IDs of languages for language menu
       languageIds = 
       
       # cat=Site setup/Language; type=string; label=Name of the template to use for languageMenu rendering
       languageMenuTemplateName = LanguageMenu

       # cat=Site setup/config; type=int; label=Page uid of parent page of footer menu
       footerMenuParentPageId = 

       # cat=Site setup/config; type=string; label=Postfix for title tag
       titlePostfix =

       # customsubcategory=webapp=LLL:EXT:site_setup/Resources/Private/Language/locallang_mod.xlf:constantEditor.customsubcategory.webapp
       webapp {
            # cat=Site setup/webapp/a; type=string; label=App title
            appTitle =

            # cat=Site setup/webapp/b; type=string; label=Folder where app icons are located
            iconFolder =

            # cat=Site setup/webapp/c; type=options[default=default, black=black, translucent=black-translucent]; label=Status bar style
            statusBarStyle =
       }
   }
}
