plugin.tx_sitsetup {
	# cat=Site setup; type=string; label=Path to favicon file
   favicon = 
   
   view {
       # cat=Site setup; type=string; label=Path to template files
       templateRootPath = EXT:site_setup/Resources/Private/Templates/
       # cat=Site setup; type=string; label=Path to layout files
       layoutRootPath = EXT:site_setup/Resources/Private/Layouts/
       # cat=Site setup; type=string; label=Path to partial files
       partialRootPath = EXT:site_setup/Resources/Private/Partials/
       
       # cat=Site setup/Content; type=string; label=Name of the template to use for content rendering
       contentTemplateName = Content
       
       # cat=Site setup/Header; type=string; label=Name of the template to use for header rendering
       headerTemplateName = Header
       
       # cat=Site setup/Menu; type=string; label=Name of the template to use for menu rendering
       menuTemplateName = Menu
       # cat=Site setup/Menu; type=int; label=Page uid of parent page of menu
       menuParentPageId = 1
       
       # cat=Site setup/Footer; type=string; label=Name of the template to use for footer rendering
       footerTemplateName = Footer
       # cat=Site setup/Footer; type=int; label=Page uid of parent page of footer menu
       footerMenuParentPageId = 
   }
}