plugin.tx_sitesetup {
  view {
    templateRootPaths {
      10 = EXT:site_setup/Resources/Private/Templates/
      20 = {$plugin.tx_sitesetup.view.templateRootPath}
    }

    layoutRootPaths {
      10 = EXT:site_setup/Resources/Private/Layouts/
      20 = {$plugin.tx_sitesetup.view.layoutRootPath}
    }

    partialRootPaths {
      10 = EXT:site_setup/Resources/Private/Partials/
      20 = {$plugin.tx_sitesetup.view.partialRootPath}
    }
  }
  settings {
    carousel {
      prevIcon = {$plugin.tx_sitesetup.settings.carousel.prevIcon}
      nextIcon = {$plugin.tx_sitesetup.settings.carousel.nextIcon}
      playIcon = {$plugin.tx_sitesetup.settings.carousel.playIcon}
      stopIcon = {$plugin.tx_sitesetup.settings.carousel.stopIcon}
    }
  }
}

plugin.tx_sitesetup_limitedpages {
  view {
    templateRootPaths {
      10 = EXT:site_setup/Resources/Private/Templates/
      20 = {$plugin.tx_sitesetup_limitedpages.view.templateRootPath}
    }

    partialRootPaths {
      10 = EXT:site_setup/Resources/Private/Partials/
      20 = {$plugin.tx_sitesetup_limitedpages.view.partialRootPath}
    }
  }
}

@import 'EXT:site_setup/Configuration/TypoScript/Libraries/*.typoscript'
@import 'EXT:site_setup/Configuration/TypoScript/Config/*.typoscript'
@import 'EXT:site_setup/Configuration/TypoScript/Page/Page.typoscript'
