mod.wizards.newContentElement.wizardItems {
   menu {
      elements {
         sitesetup_toc {
            iconIdentifier = content-menu-pages
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:toc.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:toc.description
            tt_content_defValues {
               CType = sitesetup_toc
            }
         }

         sitesetup_limitedpages {
                iconIdentifier = actions-sort-amount-down
                title = LLL:EXT:site_setup/Resources/Private/Language/Plugins/locallang.xlf:limitedpages.label
                description = LLL:EXT:site_setup/Resources/Private/Language/Plugins/locallang.xlf:limitedpages.description
                tt_content_defValues {
                    CType = list
                    list_type = sitesetup_limitedpages
                }
            }
      }
      show := addToList(sitesetup_toc, sitesetup_limitedpages)
   }

   special {
      elements {
         sitesetup_lastPageEdit {
            iconIdentifier = content-clock
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:lastPageEdit.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:lastPageEdit.description
            tt_content_defValues {
               CType = sitesetup_lastPageEdit
            }
         }
         sitesetup_notification {
            iconIdentifier = overlay-warning
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:notification.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:notification.description
            tt_content_defValues {
               CType = sitesetup_notification
            }
         }
      }
      show := addToList(sitesetup_lastPageEdit,sitesetup_notification)
   }

   common {
      elements {
         sitesetup_carousel {
            iconIdentifier = content-carousel-image
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:carousel.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:carousel.description
            tt_content_defValues {
               CType = sitesetup_carousel
            }
         }
      }
      show := addToList(sitesetup_carousel)
   }
}
