mod.wizards.newContentElement.wizardItems {
   special {
      elements {
         sitesetup_notification {
            iconIdentifier = overlay-warning
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:notification.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:notification.description
            tt_content_defValues {
               CType = sitesetup_notification
            }
         }
      }
      show := addToList(sitesetup_notification)
   }

   common {
      elements {
         sitesetup_carousel {
            iconIdentifier = content-carousel-image
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:carousel.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:carousel.description
            tt_content_defValues {
               CType = sitesetup_carousel
            }
         }
      }
      show := addToList(sitesetup_carousel)
   }
}
