mod.wizards.newContentElement.wizardItems {
   menu {
      elements {
         sitesetup_toc {
            iconIdentifier = content-menu-pages
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:toc.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:toc.description
            tt_content_defValues {
               CType = sitesetup_toc
            }
         }
      }
      show := addToList(sitesetup_toc)
   }
   
   special {
      elements {
         sitesetup_lastPageEdit {
            iconIdentifier = content-clock
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:lastPageEdit.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:lastPageEdit.description
            tt_content_defValues {
               CType = sitesetup_lastPageEdit
            }
         }
      }
      show := addToList(sitesetup_lastPageEdit)
   }
}