mod.wizards.newContentElement.wizardItems {
   common {
      elements {
         sitesetup_carousel {
            iconIdentifier = content-carousel-image
            title = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:carousel.label
            description = LLL:EXT:site_setup/Resources/Private/Language/locallang.xlf:carousel.description
            tt_content_defValues {
               CType = sitesetup_carousel
            }
         }
      }
      show := addToList(sitesetup_carousel)
   }
}
