page {
	headerData {
		
		# BASE URL
		10 = TEXT
		10 {
			data = site:base
			dataWrap = <base href="|" />
		}
		
		# FAVICON
		20 = TEXT
		20 {
			if.isTrue = {$plugin.tx_sitesetup.settings.favicon}
			value (
				<link rel="shortcut icon" href="{$plugin.tx_sitesetup.settings.favicon}" type="image/svg+xml">
			)
		}
		
		# TITLE TAG
		30 = TEXT
		30 {
		    if.isTrue = {$plugin.tx_sitesetup.settings.titlePostfix}
		    field = nav_title // title
		    dataWrap = <title>|&nbsp;{$plugin.tx_sitesetup.settings.titlePostfix}</title>
		}
	}
}
